<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Huron Indian Culturas Association</title>
</head>
<body>
    
    <nav class="nav">
        <div class="nav__logo">
            <img src="images/HICA-removebg-preview (1).png" alt="">
        </div>
        <div class="nav__links">
            <a href="#" class="nav__links--l">Home</a>
            <a href="#" class="nav__links--l">About Us</a>
            <a href="#" class="nav__links--l nav__links--events">Events</a>
        </div>
    </nav>
</body>
</html>